@media (max-width:1200px){
    .container {
        max-width:600px;
    }
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;  
    }
    .banner-text h1 {
        font-size: 30px;
    }
}
@media (max-width:1024px) {
    body {
    background-color:  rgb(18, 178, 231);
    }
    .header{
        align-items: center;
        padding:20px;
    }
    .nav a  {
        margin:10px;  
        display:flex;     
    }
    .banner {
        padding: 30px;
        text-align:center;
        display:flex;
    }
    .banner-text {
        padding:5px;
    } 
    .banner-text h1 {
        font-size: 30px;
    }
    .header-img {
        text-align: center;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .head {
        text-align: center;
        display: flex;
    }
    .head-text {
        padding: 0%;
    }
    .video-section {
        height:300px;
        text-align: center;
        display: flex;
        margin: 50px  0;
        background-size: cover;
        justify-content: center;
    }
    .stat-grid {
        grid-template-columns: 1fr 1fr;
    }
    .topnav {
        overflow: bottom;
    }
}
@media(max-width:992px){
    .grid{
        grid-template-columns: 1fr ;
     }
     .vedio-section {
        height:250px;
     }
     .stat-grid {
        grid-template-columns: 1fr;
        display: grid;
     }
}
@media (max-width:780) {
    .header {
        flex-direction:column;
        align-items: center;
        display: flex;
    }
    .logo.xapo-logo {
        font-size:20px;
    }
    .nav a {
        margin: auto;
    }
    .banner-text h1 {
        font-size: 30px;
    }
    .banner-text p {
        font-size: 25px;
    }
    .grid{
    grid-template-columns: 1fr 1fr 1fr;
    }
    .card {
        padding:40px;
    }
    .head-text h2 {
       font-size: 30px;
    }
    .head-img img {
        height: 300px;
        object-fit: cover;
    }
    .stat-grid {
         grid-template-columns: auto;
    }
    .vedio-section {
        height: 250px;
    }   
    .overlay-content h1 {
        font-size: 20px;
    }
    .icon-stat {
        font-size: 30px;
        padding: 10px;
    }
}
@media (max-width:600px) {
    .banner-text h1 {
        font-size:20px;
    }
    .banner-text p{
        font-size: 15px;
    }
    .head-img img {
        height: 250px;
    }
}
@media (max-width:425px){

}
@media (max-width:320px) {
    .banner-text h1 {
        text-align: center;
        font-size: 10px;
}
    .banner-text {
        font-size: 20px;
    }
    .banner-text p {
        font-size: 20px;
    }
    .features p {
        margin-bottom: 50px;
    }
}

 @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}  